alertmanager:
  enabled: false

grafana:
  admin:
    existingSecret: grafana-secret
  ingress:
    annotations:
       kubernetes.io/ingress.class: "nginx"
    enabled: true
    hosts: ["grafana.paulbecotte.com"]
