redis:
  resources:
    limits:
      cpu: 100m
      memory: 400Mi
    requests:
      cpu: 100m
      memory: 400Mi
dex:
  enabled: false

controller:
  resources:
    limits:
      memory: 2000Mi
    requests:
      cpu: 125m
      memory: 500Mi

server:
  extraArgs:
    - --insecure
  resources:
    limits:
      memory: 800Mi
    requests:
      cpu: 200m
      memory: 800Mi
  config:
    url: https://argo.paulbecotte.com
    application.instanceLabelKey: argocd.argoproj.io/instance
    configManagementPlugins: |
      - name: kustomKustomize
        init:
          command: ["/bin/sh", "-c"]
          args: ["kustomize edit set image ${IMAGE}=${IMAGE}:${ARGOCD_APP_REVISION}"]
        generate:
          command: ["kustomize"]
          args: ["build"]
    repositories: |
      - url: https://gitlab.com/devblog/infrastructure.git
        usernameSecret:
          name: gitlab-key
          key: devblog-username
        passwordSecret:
          name: gitlab-key
          key: devblog-token
      - url: https://gitlab.com/devblog/devblogflask.git
        usernameSecret:
          name: gitlab-key
          key: devblog-username
        passwordSecret:
          name: gitlab-key
          key: devblog-token
      - url: https://gitlab.com/devblog/devblogreact.git
        usernameSecret:
          name: gitlab-key
          key: devblog-username
        passwordSecret:
          name: gitlab-key
          key: devblog-token
      - url: https://gitlab.com/devblog/devblog.git
        usernameSecret:
          name: gitlab-key
          key: devblog-username
        passwordSecret:
          name: gitlab-key
          key: devblog-token
      - url: https://github.com/prometheus-community/helm-charts.git
        name: prom-operator
      - type: helm
        url: https://helm.elastic.co
        name: elastic
      - type: helm
        url: https://charts.bitnami.com/bitnami
        name: bitnami
      - type: helm
        url: https://grafana.github.io/helm-charts
        name: grafana
      - type: helm
        url: https://charts.helm.sh/stable
        name: stable
      - type: helm
        url: https://charts.jetstack.io
        name: jetstack
      - type: helm
        url: https://kubernetes.github.io
        name: ingress-nginx
      - type: helm
        url: https://helm.datadoghq.com
        name: datadog
      - type: helm
        url: https://charts.gitlab.io
        name: gitlab

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: "nginx"
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    hosts:
      - argo.paulbecotte.com
    tls:
      - secretName: argo-tls
        hosts:
          - argo.paulbecotte.com

repoServer:
  resources:
    limits:
      memory: 1200Mi
    requests:
      cpu: 200m
      memory: 800Mi
